fluid-protocol/store.graphql

#############################
# ASSET STATE ENTITIES #
#############################

# User base asset state
type UserTrove @entity {
    id: ID!
    address: String!
    assetId: String!
    timestamp: Int!
    total_collateral: BigDecimal!
    total_collateral_USD: BigDecimal!
    total_debt: BigDecimal!
}
# pool
type Pool @entity {
    id: ID!
    timestamp: Int!
    creation_block_number: Int!
    chainId: Int!
    underlying_token_address: String!
    underlying_token_symbol: String!
    receipt_token_address: String!
    receipt_token_symbol: String!
    pool_address: String!
    pool_type: String!
}

# positon snapshot
type PositionSnapshot @entity {
    id: ID!
    timestamp: Int!
    blockDate: String!
    chainId: Int!
    poolAddress: String!
    underlyingTokenAddress: String!
    underlyingTokenSymbol: String!
    userAddress: String!
    suppliedAmount: BigDecimal!
    suppliedAmountUsd: BigDecimal
    borrowed_amount: BigDecimal!
    borrowed_amount_usd: BigDecimal!
    collateralAmount: BigDecimal!
    collateralAmountUsd: BigDecimal
}
    
# pool snapshot
type PoolSnapshot @entity {
    id: ID!
    timestamp: Int!
    blockDate: String!
    chainId: Int!
    poolAddress: String!
    underlyingTokenAddress: String!
    underlyingTokenSymbol: String!
    underlyingTokenPriceUsd: BigDecimal
    availableAmount: BigDecimal!
    availableAmountUsd: BigDecimal
    suppliedAmount: BigDecimal!
    suppliedAmountUsd: BigDecimal
    collateralAmount: BigDecimal!
    collateralAmountUsd: BigDecimal
    collateralFactor: BigDecimal!
    supplyIndex: BigDecimal!
    supplyApr: BigDecimal!
    borrowed_amount: BigDecimal!
    borrowed_amount_usd: BigDecimal!
    borrowIndex: BigDecimal!
    borrowApr: BigDecimal!
    totalFeesUsd: BigDecimal
    userFeesUsd: BigDecimal
    protocolFeesUsd: BigDecimal
}