fluid-protocol/store.graphql

#############################
# ASSET STATE ENTITIES #
#############################

# User base asset state
type UserTrove @entity {
    id: ID!
    address: String!
    assetId: String!
    timestamp: Int!
    total_collateral: BigInt!
    total_collateral_USD: BigDecimal!
    total_debt: BigInt!
}
# pool
type Pool @entity {
    id: ID!
    timestamp: Int!
    creation_block_number: Int!
    chainId: Int!
    underlying_token_address: String!
    underlying_token_symbol: String!
    receipt_token_address: String!
    receipt_token_symbol: String!
    pool_address: String!
    pool_type: String!
}

# positon snapshot
type PositionSnapshot @entity {
    id: ID!
    timestamp: Int!
    blockDate: String!
    chainId: Int!
    poolAddress: String!
    underlyingTokenAddress: String!
    underlyingTokenSymbol: String!
    userAddress: String!
    suppliedAmount: BigInt!
    suppliedAmountUsd: BigDecimal
    usdf: BigInt!
    collateralAmount: BigInt!
    collateralAmountUsd: BigDecimal
}
    
# pool snapshot
type PoolSnapshot @entity {
    id: ID!
    timestamp: Int!
    blockDate: String!
    chainId: Int!
    poolAddress: String!
    underlyingTokenAddress: String!
    underlyingTokenSymbol: String!
    underlyingTokenPriceUsd: BigDecimal
    availableAmount: BigInt!
    availableAmountUsd: BigDecimal
    suppliedAmount: BigInt!
    suppliedAmountUsd: BigDecimal
    collateralAmount: BigInt!
    collateralAmountUsd: BigDecimal
    collateralFactor: BigDecimal!
    supplyIndex: BigDecimal!
    supplyApr: BigDecimal!
    usdf: BigInt!
    borrowIndex: BigDecimal!
    borrowApr: BigDecimal!
    totalFeesUsd: BigDecimal
    userFeesUsd: BigDecimal
    protocolFeesUsd: BigDecimal
}